# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=10.,
 viscAr=2.E-4,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 bottomDragLinear=1.E-3,
 diffKhT=100.,
 diffKrT=1.E-4,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 eosType='LINEAR',
 tRef=10*15.,
 sRef=10*0.,
 f0=6.691298637438928e-05,
 selectCoriMap=0,
 tAlpha=2.E-4,
 sBeta=0.,
 rhoNil=999.8,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.FALSE.,
# globalFiles=.TRUE.,
# readBinaryPrec=32,
# writeBinaryPrec=32,
# useSingleCPUio=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=311040000.,
 deltaT=60.,
 pChkptFreq=622080000.,
 chkptFreq=155520000.,
 dumpFreq=15552000.,
 monitorFreq=2592000.,
 monitorSelect=2,
# tauThetaClimRelax=2592000.,
#-for longer run (100 yrs)
# endTime = 3110400000.,
# monitorFreq=2592000.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=40*2500.,
 delY=120*5000.,
# xgOrigin=0.,
# ygOrigin=-60.,
# dySpacing=1.,
# dxSpacing=1.,
 delR=10*60.,
 &

 &PARM05
 bathyFile='bathy.bin',
 surfQnetFile='Qnet.bin',
# hydrogThetaFile= 'temperature.bin',
# zonalWindFile='windx.bin',
# thetaClimFile='SST_relax.bin',
 &
