# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=10.,
 viscAr=1.E-4,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 bottomDragLinear=1.E-3,
 diffKhT=10.,
 diffKrT=1.E-4,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 eosType='LINEAR',
 tRef=20*15.,
 f0=7.2722E-5,
 selectCoriMap=0,
 tAlpha=2.E-4,
 sBeta=0.,
 rhoNil=999.8,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.TRUE.,
# globalFiles=.TRUE.,
# readBinaryPrec=32,
# writeBinaryPrec=32,
# useSingleCPUio=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=93312000.,
 deltaT=1200.,
 pChkptFreq=622080000.,
 chkptFreq=155520000.,
 dumpFreq=864000.,
 monitorFreq=864000.,
 monitorSelect=2,
# tauThetaClimRelax=2592000.,
#-for longer run (100 yrs)
# endTime = 3110400000.,
# monitorFreq=2592000.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=31104000.,
 externForcingCycle=93312000.
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=20*5000.,
 delY=100*5000.,
# xgOrigin=0.,
# ygOrigin=-60.,
# dySpacing=1.,
# dxSpacing=1.,
 delR=20*30,
 &

 &PARM05
 bathyFile='HeatfluxGaussian/bathy.bin',
 surfQnetFile='HeatfluxGaussian/Qnet.bin',
# hydrogSaltFile= 'salinit2.bin',
# zonalWindFile='windx.bin',
# thetaClimFile='SST_relax.bin',
 &
